# AmazonMobileServices

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/jasondelport/nobelprize/nobelprizelaureates/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasondelport/nobelprize/nobelprizelaureates/: App.java  Constants.java  DataGrabber.java  FIleUtils.java  Laureate.java  MainActivity.java  NobelPrize.java  NobelPrizeViewHolder.java  RecyclerViewAdapter.java  SendToQueue.java
app/src/main/res/layout/: activity_main.xml  item_recyclerview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jasondelport/nobelprize/nobelprizelaureates/: ExampleUnitTest.java
